{
  "ref_code": "DUST-KZSE2",
  "threads": 5,
  "delay_between_actions": [3, 5],
  "delay_between_accounts": [10, 30],
  "rpc_url": "https://mainnet.base.org",
  "recipient": "0x72Bd4b89fFb1e1f48253b7a7a65739ff1E696442"
}